// English

export default {
  // main.ts
  'Export as ': 'Export as ',
  'Successfully exported via Pandoc to ': 'Successfully exported via Pandoc to ',
  'Exported via Pandoc to {0} with warnings':'Exported via Pandoc to {0} with warnings',
  'Pandoc warnings:':'Pandoc warnings:',
  'Pandoc command: ':'Pandoc command: ',
  'Pandoc export failed: ':'Pandoc export failed: ',
  'Input file does not exist':'Input file does not exist',
  "Pandoc is not installed or accessible on your PATH. This plugin's functionality will be limited.":"Pandoc is not installed or accessible on your PATH. This plugin's functionality will be limited.",
  "LaTeX is not installed or accessible on your PATH. Please install it if you want PDF exports via LaTeX.":"LaTeX is not installed or accessible on your PATH. Please install it if you want PDF exports via LaTeX.",
  'Pandoc Plugin':'Pandoc Plugin',
  "Custom CSS file for HTML output": "Custom CSS file for HTML output",
  "This local CSS file will be read and injected into HTML exports. Use an absolute path or a path relative to the vault.":"This local CSS file will be read and injected into HTML exports. Use an absolute path or a path relative to the vault.",
  "Inject app CSS (HTML output only)":"Inject app CSS (HTML output only)",
  "This applies app & plugin CSS to HTML exports, but the files become a little bigger.":"This applies app & plugin CSS to HTML exports, but the files become a little bigger.",
  "Current theme":"Current theme",
  "Neither theme":"Neither theme",
  "Light theme":"Light theme",
  "Dark theme":"Dark theme",
  "Internal link processing":"Internal link processing",
  "This controls how [[wiki-links]] are formatted. Doesn't affect HTML output.":"This controls how [[wiki-links]] are formatted. Doesn't affect HTML output.",
  "Turn into text":"Turn into text",
  "Leave as links":"Leave as links",
  "Remove links":"Remove links",
  "Leave unchanged":"Leave unchanged",
  "Export files from HTML or markdown?":"Export files from HTML or markdown?",
  "Export from markdown, or from the HTML visible in Obsidian? HTML supports fancy plugin features, markdown supports Pandoc features like citations.":"Export from markdown, or from the HTML visible in Obsidian? HTML supports fancy plugin features, markdown supports Pandoc features like citations.",
  "Export folder":"Export folder",
  "Absolute path to an export folder, like 'C:\Users\Example\Documents' or '/home/user/zettelkasten'. If left blank, files are saved next to where they were exported from.":"Absolute path to an export folder, like 'C:\Users\Example\Documents' or '/home/user/zettelkasten'. If left blank, files are saved next to where they were exported from.",
  'same as target':'same as target',
  "Show Pandoc command line interface commands":"Show Pandoc command line interface commands",
  "Doesn't apply to HTML exports. Using the CLI will have slightly different results due to how this plugin works.":"Doesn't apply to HTML exports. Using the CLI will have slightly different results due to how this plugin works.",
  "Pandoc path":"Pandoc path",
  "Optional override for Pandoc's path if you have command not found issues. On Mac/Linux use the output of 'which pandoc' in a terminal; on Windows use the output of 'Get-Command pandoc' in powershell.":"Optional override for Pandoc's path if you have command not found issues. On Mac/Linux use the output of 'which pandoc' in a terminal; on Windows use the output of 'Get-Command pandoc' in powershell.",
  "PDFLaTeX path":"PDFLaTeX path",
  "Optional override for pdflatex's path. Same as above but with 'which pdflatex'":"Optional override for pdflatex's path. Same as above but with 'which pdflatex'",
  "Extra Pandoc arguments":"Extra Pandoc arguments",
  "Add extra command line arguments so you can use templates or bibliographies. Newlines are turned into spaces":"Add extra command line arguments so you can use templates or bibliographies. Newlines are turned into spaces",
};
