// 简体中文

export default {
  // main.ts
  'Export as ': '导出为 ',
  'Successfully exported via Pandoc to ':'通过 Pandoc 成功导出到 ',
  'Exported via Pandoc to {0} with warnings':'通过Pandoc导出到 {0} 有警告',
  'Pandoc warnings:':'Pandoc 警告:',
  'Pandoc command: ':'Pandoc 命令: ',
  'Pandoc export failed: ':'Pandoc 导出失败: ',
  'Input file does not exist':'输入文件不存在',
  "Pandoc is not installed or accessible on your PATH. This plugin's functionality will be limited.":"Pandoc未安装或无法访问您的路径。此插件的功能将受限。",
  "LaTeX is not installed or accessible on your PATH. Please install it if you want PDF exports via LaTeX.":"LaTeX未安装或无法访问您的路径。如果您想通过LaTeX导出PDF文件，请安装它。",
  'Pandoc Plugin':'Pandoc 插件',
  "Custom CSS file for HTML output": "自定义HTML输出的CSS文件",
  "This local CSS file will be read and injected into HTML exports. Use an absolute path or a path relative to the vault.":"此本地CSS文件将被读取并注入到HTML导出中。使用绝对路径或相对于库的路径。",
  "Inject app CSS (HTML output only)":"插入应用程序CSS（仅HTML输出）",
  "This applies app & plugin CSS to HTML exports, but the files become a little bigger.":"这将使应用程序和插件的CSS一起导出到HTML。",
  "Current theme":"当前主题",
  "Neither theme":"无主题",
  "Light theme":"浅色主题",
  "Dark theme":"深色主题",
  "Internal link processing":"内部链接处理",
  "This controls how [[wiki-links]] are formatted. Doesn't affect HTML output.":"控制[[wiki-links]]如何格式化。不影响HTML输出。",
  "Turn into text":"转换为文本",
  "Leave as links":"保持为链接",
  "Remove links":"移除链接",
  "Leave unchanged":"保持不变",
  "Export files from HTML or markdown?":"从 HTML 或 markdown 导出文件?",
  "Export from markdown, or from the HTML visible in Obsidian? HTML supports fancy plugin features, markdown supports Pandoc features like citations.":"从 markdown 导出文件，或从 Obsidian 中可见的 HTML 中? HTML 支持插件特性，markdown 支持Pandoc特性。",
  "Absolute path to an export folder, like 'C:\Users\Example\Documents' or '/home/user/zettelkasten'. If left blank, files are saved next to where they were exported from.":"绝对路径到导出文件夹，如 'C:\\Users\\Example\\Documents' 或 '/home/user/zettelkasten'。如果留空，文件将保存在导出时的文件夹中。",
  'same as target':'指定目标目录',
  "Show Pandoc command line interface commands":"显示Pandoc命令行界面命令",
  "Doesn't apply to HTML exports. Using the CLI will have slightly different results due to how this plugin works.":"不适用于HTML导出。由于这个插件的工作方式不同，使用CLI会有稍微不同的结果。",
  "Pandoc path":"Pandoc 路径",
  "Optional override for Pandoc's path if you have command not found issues. On Mac/Linux use the output of 'which pandoc' in a terminal; on Windows use the output of 'Get-Command pandoc' in powershell.":"如果您有命令未发现问题，可选覆盖Pandoc的路径。在Mac/Linux上，在终端中使用'which pandoc'的输出;在Windows上使用powershell中的“Get-Command pandoc”输出。",
  "PDFLaTeX path":"PDFLaTeX 路径",
  "Optional override for pdflatex's path. Same as above but with 'which pdflatex'":"可选覆盖pdflatex的路径。",
  "Extra Pandoc arguments":"额外Pandoc参数",
  "Add extra command line arguments so you can use templates or bibliographies. Newlines are turned into spaces":"添加额外的命令行参数，以便您可以使用模板或参考书目。换行符被转换成空格",

};
